NETWORKS_FRONT=front_net
NETWORKS_BACK=back_net
USER_NAME=test
SERVICE_UI=2.0
SERVICE_MONGO=3.2
SERVICE_POST=1.0
SERVICE_COMMENT=1.0
PORT_UI=9292
PROTOCOL=tcp
ZIPKIN_ENABLED=true
WORKNET_FRONT=10.0.1.0/24
WORKNET_BACK=10.0.2.0/24
