[defaults]
#inventory = ./inventory
inventory = ./inventory.py
remote_user = ubuntu
ansible_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False

#version_file: "{{ lookup('file','./inventory.json') | from_json }}"

